<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acc :"
                android:textSize="@dimen/font_size"/>

            <TextView
                android:id="@+id/tv_data1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="------"
                android:textSize="@dimen/font_size"/>



        </LinearLayout
            >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="MissingConstraints"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gyr :"
                android:textSize="@dimen/font_size"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_data2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="------"
                android:textSize="@dimen/font_size" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="MissingConstraints"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heart :"
                android:textSize="@dimen/font_size"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_data3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="------"
                android:textSize="@dimen/font_size" />



        </LinearLayout>



        <Button
            android:id="@+id/btn_StartAndStop"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#66ccff"
            android:text="Start"
            android:textColor="#000000"
            android:textSize="10dp"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="0:00"
            android:textSize="8dp"
            android:visibility="invisible"/>


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>